apiVersion: v1
kind: ConfigMap
metadata:
  name: demo
  namespace: demo
data:
  TZ: "Asia/Kolkata"
  PORT: "8080"
  REGION: "regionId"
  DBHOST: ""
  DBPORT: "3306"
  DBUSER: "pod_user"
  DBNAME: "demo"